webhis_link=http://qcvm001.eastus.cloudapp.azure.com:88/#/login/AHG
userid=seleniumuser
password=takecare
chromedriverpath=C:\\webdriver\\chromedriver-win64\\chromedriver.exe
emr_link=http://localhost:96/login
emr_afiuser=afi
emr_afipasswrd=takecare
emr_passwrd=takecare
