q1= 	SELECT distinct cons.cons_usr_id, cons.cons_id, cons.Cons_Name, sp.sp_cd , sp.sp_name \
	FROM  ConsultM AS cons \
	INNER JOIN  ConsultLocationM AS consloc ON cons.Cons_Id = consloc.Cons_Id \
	INNER JOIN  ConsSpecialityM AS conssp ON consloc.LOC_id = conssp.Loc_ID AND consloc.Cons_Id = conssp.Cons_ID \
	INNER JOIN  SpecialityM AS sp ON cons.sp_cd = sp.Sp_Cd \
	WHERE (cons.Cons_IsActive = 1 AND consloc.LOC_id = 1) \

q2=     select Nation_Max_Mob_Len,nation_id,nation_name,nation_country_code from NationM where isnull(Nation_Max_Mob_Len,0)<>0

q3=	Select distinct A.AC_CD,AC_desc,D.Tpm_Cd,H.Tpm_name from ACCTM A \
	Inner join CusClassLocation C on A.Ac_Cd=C.AC_CD \
	Inner Join TestPriceMD D on C.Tpm_Cd= D.Tpm_Cd \
	Inner Join TestPriceMH H on H.Tpm_Cd= D.Tpm_Cd \
	where A.Is_Active=1 and A.Pymt_Mode='C' and C.LOC_id='1' \

q4=	SELECT LocM.Loc_Id, LocM.Loc_Name, CoM.Co_Name FROM LocationM LocM JOIN CompM CoM \
	ON LocM.Co_Cd = CoM.Co_Cd WHERE LocM.IsActive = 1 and LocM.Loc_Id = 1  ORDER BY LocM.Loc_Name \

q5=     SELECT  cons.cons_usr_id,cons.cons_id,     cons.Cons_Name, sp.sp_cd , sp.sp_name ,consloc.loc_id,ConsMap.Cons_Serv_Cd \
	FROM ConsultM AS cons \
	INNER JOIN  ConsultLocationM AS consloc ON cons.Cons_Id = consloc.Cons_Id \
	INNER JOIN  ConsSpecialityM AS conssp ON consloc.LOC_id = conssp.Loc_ID AND consloc.Cons_Id = conssp.Cons_ID \
	INNER JOIN  SpecialityM AS sp ON cons.sp_cd = sp.Sp_Cd \
	INNER JOIN  ConsServicesmap ConsMap On Cons.Cons_id=ConsMap.Cons_id \
	WHERE (consloc.Cons_IsActive = 1 ) 

